<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-31.358677 0.091898 19.812994 0.0000001 0.689800 -0.010402</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <include>
      <uri>model://amazon_robot2</uri>
        <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
          <uri>model://warehouse_pallet</uri>
          <name>warehouse_pallet_0</name>
          <pose>1 -15 0 0 0 0</pose>
    </include>

    <population name="pallet_population0">
          <model name="pallet_set0">
              <include>
                  <uri>model://warehouse_pallet</uri>
                  <pose>0 0 0 0 0 0</pose>
              </include>
          </model>
          <pose>-7 -5 0 0 0 0</pose>
          <distribution>
              <type>grid</type>
              <rows>2</rows>
              <cols>3</cols>
              <step>1.5 2 0</step>
          </distribution>
      </population>


        <population name="pallet_population1">
            <model name="pallet_set1">
                <include>
                    <uri>model://warehouse_pallet</uri>
                    <pose>0 0 0 0 0 0</pose>
                </include>
            </model>
            <pose>0 -5 0 0 0 0</pose>
            <distribution>
                <type>grid</type>
                <rows>2</rows>
                <cols>3</cols>
                <step>1.5 2 0</step>
            </distribution>
        </population>


        <population name="pallet_population2">
            <model name="pallet_set2">
                <include>
                    <uri>model://warehouse_pallet</uri>
                    <pose>0 0 0 0 0 0</pose>
                </include>
            </model>
            <pose>7 -5 0 0 0 0</pose>
            <distribution>
                <type>grid</type>
                <rows>2</rows>
                <cols>3</cols>
                <step>1.5 2 0</step>
            </distribution>
        </population>



        <population name="pallet_population3">
            <model name="pallet_set3">
                <include>
                    <uri>model://warehouse_pallet</uri>
                    <pose>0 0 0 0 0 0</pose>
                </include>
            </model>
            <pose>-7 5 0 0 0 0</pose>
            <distribution>
                <type>grid</type>
                <rows>2</rows>
                <cols>3</cols>
                <step>1.5 2 0</step>
            </distribution>
        </population>


        <population name="pallet_population4">
            <model name="pallet_set4">
                <include>
                    <uri>model://warehouse_pallet</uri>
                    <pose>0 0 0 0 0 0</pose>
                </include>
            </model>
            <pose>0 5 0 0 0 0</pose>
            <distribution>
                <type>grid</type>
                <rows>2</rows>
                <cols>3</cols>
                <step>1.5 2 0</step>
            </distribution>
        </population>


        <population name="pallet_population5">
            <model name="pallet_set5">
                <include>
                    <uri>model://warehouse_pallet</uri>
                    <pose>0 0 0 0 0 0</pose>
                </include>
            </model>
            <pose>7 5 0 0 0 0</pose>
            <distribution>
                <type>grid</type>
                <rows>2</rows>
                <cols>3</cols>
                <step>1.5 2 0</step>
            </distribution>
        </population>

        <!-- Put three Pallets each in Pickup and Delivery area too -->
        <population name="pallet_population6">
            <model name="pallet_set6">
                <include>
                    <uri>model://warehouse_pallet</uri>
                    <pose>0 0 0 0 0 0</pose>
                </include>
            </model>
            <pose>-2 -13.5 0 0 0 0</pose>
            <distribution>
                <type>grid</type>
                <rows>3</rows>
                <cols>1</cols>
                <step>1.5 2 0</step>
            </distribution>
        </population>


        <population name="pallet_population7">
            <model name="pallet_set7">
                <include>
                    <uri>model://warehouse_pallet</uri>
                    <pose>0 0 0 0 0 0</pose>
                </include>
            </model>
            <pose>-2 13.5 0 0 0 0</pose>
            <distribution>
                <type>grid</type>
                <rows>3</rows>
                <cols>1</cols>
                <step>1.5 2 0</step>
            </distribution>
        </population>

        <include>
            <name>warehouse_walls</name>
            <uri>model://warehouse_walls</uri>
        </include>
  </world>
</sdf>
