<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <include>
      <name>marker11_0</name>
      <uri>model://marker11</uri>
      <pose>-1.35 -0.52 2.5 1.57 0 1.57</pose>
    </include>
    <include>
      <name>marker11_1</name>
      <uri>model://marker11</uri>
      <pose>5.35 -0.52 2.5 1.57 0 1.57</pose>
    </include>
    <include>
      <name>marker_infini2_0</name>
      <uri>model://marker_infini2</uri>
      <pose>1.25 -0.52 2.5 1.57 0 1.57</pose>
    </include>
    <include>
      <name>marker_infini2_1</name>
      <uri>model://marker_infini2</uri>
      <pose>7.25 -0.52 2.5 1.57 0 1.57</pose>
    </include>
    <include>
        <name>big_box_0</name>
        <uri>model://big_box</uri>
        <pose>-1 0 5.4 0 1.57 0</pose>
        <scale>0.5 0.5 0.5</scale>
    </include>
    <include>
        <name>big_box_1</name>
        <uri>model://big_box</uri>
        <pose>1.3 0 5.4 0 1.57 0</pose>
        <scale>0.5 0.5 0.5</scale>
    </include>
    <include>
        <name>big_box_2</name>
        <uri>model://big_box</uri>
        <pose>-1 0 2.2 1.57 1.57 1.57</pose>
        <scale>0.5 0.5 0.5</scale>
    </include>
    <include>
        <name>big_box_3</name>
        <uri>model://big_box</uri>
        <pose>1 0 2.2 1.57 1.57 1.57</pose>
        <scale>0.5 0.5 0.5</scale>
    </include>
    <include>
        <name>big_box_4</name>
        <uri>model://big_box</uri>
        <pose>-1 0 3.8 1.57 1.57 1.57</pose>
        <scale>0.5 0.5 0.5</scale>
    </include>
    <include>
        <name>big_box_5</name>
        <uri>model://big_box</uri>
        <pose>5 0 5.4 0 1.57 0</pose>
        <scale>0.5 0.5 0.5</scale>
    </include>
    <include>
        <name>big_box_6</name>
        <uri>model://big_box</uri>
        <pose>7.3 0 5.4 0 1.57 0</pose>
        <scale>0.5 0.5 0.5</scale>
    </include>
    <include>
        <name>big_box_7</name>
        <uri>model://big_box</uri>
        <pose>5 0 2.2 1.57 1.57 1.57</pose>
        <scale>0.5 0.5 0.5</scale>
    </include>
    <include>
        <name>big_box_8</name>
        <uri>model://big_box</uri>
        <pose>7 0 2.2 1.57 1.57 1.57</pose>
        <scale>0.5 0.5 0.5</scale>
    </include>
    <include>
        <name>big_box_9</name>
        <uri>model://big_box</uri>
        <pose>5 0 3.8 1.57 1.57 1.57</pose>
        <scale>0.5 0.5 0.5</scale>
    </include>
    
   <include>
        <name>small_box0</name>
        <uri>model://small_box</uri>
        <pose>0.9 0 3.45 0 0 1.57</pose>
        <scale>0.5 0.5 0.5</scale>
   </include>
   <include>
        <name>small_box1</name>
        <uri>model://small_box</uri>
        <pose>1.2 0 3.45 0 0 1.57</pose>
        <scale>0.5 0.5 0.5</scale>
    </include>
    <include>
        <name>small_box2</name>
        <uri>model://small_box</uri>
        <pose>1.5 -0.05 3.45 0 0 1.57</pose>
        <scale>0.5 0.5 0.5</scale>
    </include>
    <include>
        <name>small_box3</name>
        <uri>model://small_box</uri>
        <pose>6.9 0 3.45 0 0 1.57</pose>
        <scale>0.5 0.5 0.5</scale>
    </include>
    <include>
        <name>small_box4</name>
        <uri>model://small_box</uri>
        <pose>7.2 0 3.45 0 0 1.57</pose>
        <scale>0.5 0.5 0.5</scale>
    </include>
    <include>
        <name>small_box5</name>
        <uri>model://small_box</uri>
        <pose>7.5 -0.05 3.45 0 0 1.57</pose>
        <scale>0.5 0.5 0.5</scale>
    </include>
    
    <include>
        <name>europallet0</name>
        <uri>model://europallet</uri>
        <pose>1.25 0 3.276 0 0 0</pose>
        <scale>1.0 1.0 1.0</scale>
    </include>
    <include>
        <name>europallet1</name>
        <uri>model://europallet</uri>
        <pose>7.249999 0 3.276 0 0 0</pose>
        <scale>1.0 1.0 1.0</scale>
    </include>

    <include>
        <name>shelves_high2_0</name>
        <uri>model://shelves_high2</uri>
        <pose> 0 0 0 0 0 0</pose>
        <scale>0.5 0.5 0.5</scale>
    </include>

    <include>
        <name>shelves_high2_1</name>
        <uri>model://shelves_high2</uri>
        <pose> 6 0 0 0 0 0</pose>
        <scale>0.5 0.5 0.5</scale>
    </include>


    <!-- Define the lighting of the world -->    
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 -5.0 10 0.585 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Define the physics of the world -->    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    
    <!-- Define the user perspective of the world -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-6.123525 -17.583641 7.130875 0.0 0.362996 1.082870</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>    
  </world>
</sdf>
