<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="base_length" value="0.17" />
  <xacro:property name="base_width" value="0.17" />
  <xacro:property name="base_height" value="0.003" />
  <xacro:property name="base_mass" value="1" />

  <xacro:property name="wheel_radius" value="0.045" />
  <xacro:property name="wheel_width" value="0.01" />
  <xacro:property name="wheel_pos_x" value="0.0415" />
  <xacro:property name="wheel_pos_y" value="0.1" />
  <xacro:property name="wheel_pos_z" value="0.023" />
  <xacro:property name="wheel_mass" value=".1" />
  <xacro:property name="wheel_torque" value="20" />

  <xacro:property name="laser_pose">
    <origin xyz="0 0 0.1" rpy="0 0 0"/>
  </xacro:property>
</robot>